<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="author" content="Bani Preet">
    <meta name="title" content="My Bicycle">
    <meta name="content" content="Find your ride here to exprence maximum plesure">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY BICYCLE</title>
    <link rel="stylesheet" href="css/index.css">
</head>

<body>
    <div class="home">
        <div class="sec1">
            <div class="top">
                <h1><span>&nbsp;MY&nbsp;</span><span>&nbsp;BICYCLE&nbsp;</span></h1>
                <nav>
                    <ul>
                        <a href="#bicycle">Bicycle</a>
                        <a href="#accessories">Accessories</a>
                        <a href="#service">Service</a>
                        <a href="">Cart</a>
                        <a href="pages/track.html">Track</a>
                        <a href="">Support</a>
                    </ul>
                </nav>
            </div>
            <div class="home-con">
                <h2>
                    <span><sup><sup>,,</sup></sup> </span><span>Ride</span> your <br>Cycle By <br>Us <span
                        class="coma2">,,</span>
                </h2>
                <a href="#">Explore More ></a>
            </div>
        </div>
        <div class="sec2">
            <h2>what you will find here </h2>
            <h3>Pick Up card</h3>
            <div class="pra">
                <a href="#" class="card">

                        <img src="media/cards (2).png" alt="">
                        <h3>Bicycle</h3>
                </a> <a href="#" class="card">

                        <img src="media/cards (3).png" alt="">
                        <h3>Accessories</h3>

                </a>
                <a href="#" class="card">

                        <img src="media/cards (1).png" alt="">
                        <h3>Service</h3>

                </a>

            </div>
        </div>
        <div class="sec3" id="bicycle">
            <h2>Types Of Bicycle</h2>
            <div class="tcycle">
                <a>
                    <h3>Fat Bike</h3>
                </a>
                <a>
                    <h3>MTB</h3>
                </a>
                <a>
                    <h3>Hybrid</h3>
                </a>
                <a>
                    <h3>City Bike</h3>
                </a>
            </div>
        </div>
        <div class="sec4" id="accessories">
            <h2>Types Of Accessories</h2>
            <div class="tcycle">
                <a>
                    <h3>Fat Bike</h3>
                </a>
                <a>
                    <h3>MTB</h3>
                </a>
                <a>
                    <h3>Hybrid</h3>
                </a>
                <a>
                    <h3>City Bike</h3>
                </a>
            </div>
            
        </div>
        <div class="sec5" id="service">
            <h2>Types Of Service</h2>
            <div class="ser">
                <div> 
                    <h3>Buy any Bicycle From Us get free insurance &amp; services</h3>
                    <h4>Benifits</h4>
                    <ul>
                        <li>free of cost</li>
                        <li>no cost maintance every 3 month</li>
                        <li>free repaint</li>
                        <li>can return your Bicycle </li>
                        <li>Dent and damage will recover</li>
                        <li>it will 6 months long</li>
                        <li>gear problem also recover</li>
                    </ul>
                    <h4 class="noti">Not Include</h4>
                    <ul class="noti">
                        <li>no tube & tyre repolacement</li>
                        <li>Dent and damage will recover</li>
                        <li>water damage</li>
                        
                    </ul>
                    <br>
                    <h4>NOTE</h4>
                    <li>only one time</li>
                </div>
                <div>
                    <h3>Extending Insurance  &amp; services</h3>
                    <h4>Benifits</h4>
                    <ul>
                        <li>at just cheap price ₹750/yr</li>
                        <li>no cost maintance every 3 month</li>
                        <li>free repaint</li>
                        <li>can return your Bicycle </li>
                        <li>Dent and damage will recover</li>
                        <li>it will 6 months long</li>
                        <li>tyres and tube damage recover</li>
                        <li>gear problem also recover</li>
                        <li>water damage also recover</li>
                        <li>full cost recovery on damage bicycle</li>
                    </ul>
                    <br>
                    <h4>NOTE</h4>
                    <li>only one time</li>
                </div>
                <div>
                    <h3>After sales insurance &amp; services</h3>
                    <h4>Benifits</h4>
                    <ul>
                        <li>no cost maintance every 4 month</li>
                        <li>free repaint</li>
                        <li>can return your Bicycle </li>
                        <li>Dent and damage will recover</li>
                        <li>tyres and tube damage recover</li>
                        <li>gear problem also recover</li>
                        <li>water damage also recover</li>
                        <li>full cost recovery on damage bicycle</li>
                    </ul>
                    <br>
                    <h4>note</h4>
                    <li>only ₹120/per month</li>
                    <li>or ₹1000/per year</li>
                    <li>Contact us </li>
                </div>
            </div>
        </div>
        <div>
            <h2>Companines Associated with us</h2>
            <div></div>
        </div>
        <div>6</div>
        <div>7</div>
    </div>
</body>

</html>